# MaryaWPF

./: MaryaWPF.sln
MaryaWPF/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MaryaWPF.csproj  packages.config
MaryaWPF/Commands/: HomeButtonCommand.cs  LogoutButtonCommand.cs  ProfileButtonCommand.cs  RecrutedButtonCommand.cs
MaryaWPF/EventModels/: LogOnEvent.cs
MaryaWPF/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
MaryaWPF/Models/: AuthenticatedUser.cs  BookingDisplayModel.cs  CategoriesDisplayModel.cs  CategoryDisplayModel.cs  ClientDisplayModel.cs  MenuDisplayModel.cs  PartnerDisplayModel.cs  ServiceDisplayModel.cs  ShellDisplayModel.cs  TypeDisplayModel.cs  TypesDisplayModel.cs  UserClientDisplayModel.cs  UserPartnerDisplayModel.cs
MaryaWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MaryaWPF/ViewModels/: AddCategoryViewModel.cs  AddClientViewModel.cs  AddPartnerViewModel.cs  AddServiceViewModel.cs  BookingDetailsViewModel.cs  BookingViewModel.cs  CategoriesViewModel.cs  CategoryDisplayViewModel.cs  ClientDetailsView.cs  ClientDetailsViewModel.cs  ClientDisplayViewModel.cs  ConfirmationDeleteViewModel.cs  DashboardBookingsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PartnerDetailsViewModel.cs  PartnerDisplayViewModel.cs  ProfileViewModel.cs  RecrutedClientsPartnersViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  ServiceDetailsViewModel.cs  ShellViewModel.cs  StatsViewModel.cs  StatsYearViewModel.cs  StatusInfoViewModel.cs
MaryaWPF/Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddClientView.xaml  AddClientView.xaml.cs  AddPartnerView.xaml  AddPartnerView.xaml.cs  AddServiceView.xaml  AddServiceView.xaml.cs  BookingDetailsView.xaml  BookingDetailsView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CategoryDisplayView.xaml  CategoryDisplayView.xaml.cs  ClientDetailsView.xaml  ClientDetailsView.xaml.cs  LoginView.xaml  (+31 more)
(+29 files in other folders)
