<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\logo.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="logo.png" />
	  <None Remove="logo1.png" />
	  <None Remove="Resources\logo.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Resources\logo.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
	  <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
	  <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
	  <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
	  <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MaryaWPF.Library\MaryaWPF.Library.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\logo.ico" />
	  <Resource Include="Resources\logo.png" />
	  <Resource Include="Resources\logo1.png" />
	</ItemGroup>
</Project>