<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
	  <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
	  <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
	  <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MaryaWPF.Library\MaryaWPF.Library.csproj" />
	</ItemGroup>
</Project>