<UserControl x:Class="MaryaWPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaryaWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin=" 0 0 0 20"
                   HorizontalAlignment="Center" FontSize="44" FontFamily="Segoe UI Light">
            Tableau de bord
        </TextBlock>
        <!-- Afficher aussi en gros le total du nb de réservations acceptés du mois courant -->
        <!-- et le total du nb de réservations en attente du mois courant -->
        <!-- et le total du nb de réservations sur le mois courant -->
        <!-- par ex: 126 resa   -   96 acceptés   -   30 en attente   -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI Light">
            Réservations en attente
        </TextBlock>
        <DataGrid Cursor="Hand"  x:Name="Bookings" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" AlternatingRowBackground = "LightBlue"  
                 AlternationCount = "2" AutoGenerateColumns = "False" IsReadOnly="True"  SelectedItem="SelectedBooking">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Date" Binding = "{Binding AppointmentDate}" />
                <DataGridTextColumn Header = "NbHours" Binding = "{Binding NbHours}" />
                <DataGridTextColumn Header = "Description" Binding = "{Binding Description}" />
                <DataGridTextColumn Header = "Price" Binding = "{Binding TotalPrice, ConverterCulture='fr-FR', StringFormat='{}{0:C}'}" />
                <DataGridTextColumn Header = "ServiceDone" Binding = "{Binding ServiceDone}" />
                <DataGridTextColumn Header = "IsPaid" Binding = "{Binding IsPaid}" />
                <DataGridTemplateColumn Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Rembourser" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI Light">
            Réservations du mois courant
        </TextBlock>
        <lvc:CartesianChart Margin="0 0 0 50"  Grid.Row="2" Grid.Column="1"
                            Series="{Binding BookingsSeriesCollection}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Jours du mois actuel" Labels="{Binding BookingsBarLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Total en EUROS" LabelFormatter="{Binding BookingsFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>
</UserControl>
